{
  "name": "dazzling-fiction",
  "version": "0.6.0",
  "description": "Fictional facts generator based on a markdown fiction dialect",
  "homepage": "https://github.com/flarebyte/dazzling-fiction",
  "author": {
    "name": "Olivier Huin",
    "email": "npm.olivier.huin@flarebyte.com"
  },
  "repository": "flarebyte/dazzling-fiction",
  "license": "MIT",
  "files": [
    "index.js",
    "fict.js",
    "schemas"
  ],
  "keywords": [
    "dazzling-fiction",
    "facts",
    "markdown",
    "random",
    "datalog",
    "artificial intelligence",
    "rdf",
    "csv",
    "linked data"
  ],
  "dependencies": {
    "bluebird": "^2.11.0",
    "commander": "^2.9.0",
    "confiture": "^1.0.0",
    "dazzling-chance": "^0.1.0",
    "fs-extra": "^0.30.0",
    "get-stdin": "^5.0.1",
    "grunt-bump": "^0.8.0",
    "joi": "^6.10.1",
    "json-commander": "^1.0.0",
    "lodash": "^4.16.4",
    "marked": "^0.3.5",
    "pkginfo": "^0.4.0",
    "request": "^2.71.0",
    "solace": "^1.2.0",
    "string": "^3.3.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-cli": "^2.1.0",
    "jshint-stylish": "^2.1.0",
    "load-grunt-tasks": "^3.5.0",
    "nock": "^8.0.0",
    "time-grunt": "^1.0.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "bin": {
    "fict": "fict.js"
  }
}
